<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSignKeyPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_key_pair"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSignWithCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_with_cert"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCertificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_certificates"
        android:layout_marginBottom="16dp" />
</LinearLayout>